<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="shortcut icon" href="https://i.postimg.cc/wMS7M6Dc/logo-Final-Cor.icon" type="image/x-icon" />

        <title>Gedagro</title>

        <style>
            body {
                font-family: Arial, sans-serif;

                text-align: center;

                background-color: #f2f2f2;

                margin: 0;

                padding: 0;

                box-sizing: border-box;
            }

            .main {
                width: 100vw;

                height: 100vh;

                display: flex;

                flex-direction: column;

                justify-content: space-between;

                align-items: center;

                gap: 20px;

                position: relative;
            }

            .css-84vgca {
                position: absolute;

                z-index: -1;

                bottom: 0;

                left: 0;

                width: 100vw;
            }

            h1 {
                color: rgb(22, 22, 22);

                font-size: 2.3rem;

                margin-top: 50px;
            }

            a {
                background-color: #5a5fe0;

                color: #fff;

                font-size: 1.2rem;

                padding: 10px 20px;

                border-radius: 5px;

                border: none;

                margin-bottom: 60px;

                transition: all 0.3s ease-in-out;

                cursor: pointer !important;

                text-decoration: none;
            }

            a:hover {
                background-color: #5154c0;

                transition: all 0.3s ease-in-out;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div>
                <h1>Página em Construção 🚧</h1>
            </div>

            <img
                src="https://demos.pixinvent.com/materialize-nextjs-admin-template/demo-3/images/pages/misc-under-maintenance.png"
                alt=""
            />

            <img
                alt="mask"
                src="https://demos.pixinvent.com/materialize-nextjs-admin-template/demo-3/images/pages/misc-mask-light.png"
                class="css-84vgca"
            />

            <a href="https://app.gedagro.com.br/login/">Acessar sistema</a>
        </div>
    </body>
</html>
